apiVersion: v1
kind: ConfigMap
metadata:
  name: dadjokesdeploy01-config
  namespace: dadjokesdeploy01-ns
  labels:
    app.kubernetes.io/name: dadjokesdeploy01
    kubernetes.azure.com/generator: devhub
data: